import pandas as pd

file_path = '../EuStockMarkets.csv'
data = pd.read_csv(file_path)

mean_variance_data = data[['DAX', 'SMI', 'CAC', 'FTSE']].agg(['mean', 'var'])

print(mean_variance_data)

#Средние значения и дисперсии для каждого индекса рассчитаны следующим образом:

#DAX: среднее = 2530.66, дисперсия = 1,176,775
#SMI: среднее = 3376.22, дисперсия = 2,765,657
#CAC: среднее = 2227.83, дисперсия = 336,764.57
#FTSE: среднее = 3565.64, дисперсия = 953,973.25
#Эти значения предоставляют нам представление о центральной тенденции и разбросе данных для каждого индекса.