#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a.py и b (a.py > b)
# Определить результат целочисленного деления a.py на b, с помощью цикла while,
# __НЕ__ используя ни одной из операций деления: ни деления с плавающей точкой /, ни целочисленного деления //
# и взятия остатка %
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

mod = 0
a, b = 179, 37
t = a

# TODO здесь ваш код

while a >= b:
    a -= b
    mod = mod + 1

else:
    print('Целочисленное деление', t, 'на', b, 'дает', mod)
